C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\appsettings.Development.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\appsettings.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\SkinArt_Manager.staticwebassets.endpoints.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\SkinArt_Manager.exe
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\SkinArt_Manager.deps.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\SkinArt_Manager.runtimeconfig.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\SkinArt_Manager.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\SkinArt_Manager.pdb
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.csproj.AssemblyReference.cache
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.AssemblyInfoInputs.cache
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.AssemblyInfo.cs
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.csproj.CoreCompileInputs.cache
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.MvcApplicationPartsAssemblyInfo.cs
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.MvcApplicationPartsAssemblyInfo.cache
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.sourcelink.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\scopedcss\bundle\SkinArt_Manager.styles.css
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_.63967E6A.Up2Date
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\refint\SkinArt_Manager.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.pdb
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.genruntimeconfig.cache
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\ref\SkinArt_Manager.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Azure.Core.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Dapper.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\appsettings.Development.json
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\SkinArt_Manager.staticwebassets.endpoints.json
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\appsettings.json
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\SkinArt_Manager.exe
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\SkinArt_Manager.deps.json
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\SkinArt_Manager.runtimeconfig.json
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\SkinArt_Manager.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\SkinArt_Manager.pdb
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Azure.Core.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Dapper.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.csproj.AssemblyReference.cache
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.AssemblyInfoInputs.cache
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.AssemblyInfo.cs
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.csproj.CoreCompileInputs.cache
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.MvcApplicationPartsAssemblyInfo.cs
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.MvcApplicationPartsAssemblyInfo.cache
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.sourcelink.json
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\scopedcss\bundle\SkinArt_Manager.styles.css
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_.63967E6A.Up2Date
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\refint\SkinArt_Manager.dll
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.pdb
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.genruntimeconfig.cache
C:\Users\023\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\ref\SkinArt_Manager.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\appsettings.Development.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\appsettings.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\SkinArt_Manager.staticwebassets.endpoints.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\SkinArt_Manager.exe
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\SkinArt_Manager.deps.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\SkinArt_Manager.runtimeconfig.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\SkinArt_Manager.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\SkinArt_Manager.pdb
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Azure.Core.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Dapper.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.csproj.AssemblyReference.cache
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.AssemblyInfoInputs.cache
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.AssemblyInfo.cs
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.csproj.CoreCompileInputs.cache
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.MvcApplicationPartsAssemblyInfo.cs
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.MvcApplicationPartsAssemblyInfo.cache
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.sourcelink.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\scopedcss\bundle\SkinArt_Manager.styles.css
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_.63967E6A.Up2Date
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\refint\SkinArt_Manager.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.pdb
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.genruntimeconfig.cache
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\ref\SkinArt_Manager.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\appsettings.Development.json
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\appsettings.json
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\SkinArt_Manager.staticwebassets.endpoints.json
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\SkinArt_Manager.exe
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\SkinArt_Manager.deps.json
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\SkinArt_Manager.runtimeconfig.json
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\SkinArt_Manager.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\SkinArt_Manager.pdb
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Azure.Core.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Dapper.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.csproj.AssemblyReference.cache
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.AssemblyInfoInputs.cache
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.AssemblyInfo.cs
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.csproj.CoreCompileInputs.cache
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.MvcApplicationPartsAssemblyInfo.cs
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.MvcApplicationPartsAssemblyInfo.cache
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.sourcelink.json
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\scopedcss\bundle\SkinArt_Manager.styles.css
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\staticwebassets\msbuild.SkinArt_Manager.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\staticwebassets\msbuild.SkinArt_Manager.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\staticwebassets\msbuild.build.SkinArt_Manager.props
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SkinArt_Manager.props
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SkinArt_Manager.props
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_.63967E6A.Up2Date
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\refint\SkinArt_Manager.dll
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.pdb
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.genruntimeconfig.cache
C:\Users\luisf\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\ref\SkinArt_Manager.dll
