C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\appsettings.Development.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\appsettings.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\SkinArt_Manager.staticwebassets.endpoints.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\SkinArt_Manager.exe
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\SkinArt_Manager.deps.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\SkinArt_Manager.runtimeconfig.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\SkinArt_Manager.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\SkinArt_Manager.pdb
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.csproj.AssemblyReference.cache
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.AssemblyInfoInputs.cache
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.AssemblyInfo.cs
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.csproj.CoreCompileInputs.cache
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.MvcApplicationPartsAssemblyInfo.cs
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.MvcApplicationPartsAssemblyInfo.cache
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.sourcelink.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\scopedcss\bundle\SkinArt_Manager.styles.css
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_.63967E6A.Up2Date
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\refint\SkinArt_Manager.dll
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.pdb
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\SkinArt_Manager.genruntimeconfig.cache
C:\Users\A40235291846\source\repos\SkinArt_Manager\SkinArt_Manager\obj\Debug\net8.0\ref\SkinArt_Manager.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\A40235291846\Source\Repos\SkinArt_Manager\SkinArt_Manager\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
